/* This file was generated by a script @ 2016/11/27 18:22:32 */

PFNGLATTACHSHADERPROC pfnAttachShader;
PFNGLBINDIMAGETEXTUREPROC pfnBindImageTexture;
PFNGLBINDVERTEXARRAYPROC pfnBindVertexArray;
PFNGLCLEARTEXIMAGEPROC pfnClearTexImage;
PFNGLCOMPILESHADERPROC pfnCompileShader;
PFNGLCREATEPROGRAMPROC pfnCreateProgram;
PFNGLCREATESHADERPROC pfnCreateShader;
PFNGLCREATESHADERPROGRAMVPROC pfnCreateShaderProgramv;
PFNGLDELETEPROGRAMPROC pfnDeleteProgram;
PFNGLDELETESHADERPROC pfnDeleteShader;
PFNGLDELETEVERTEXARRAYSPROC pfnDeleteVertexArrays;
PFNGLDETACHSHADERPROC pfnDetachShader;
PFNGLDISPATCHCOMPUTEPROC pfnDispatchCompute;
PFNGLGENVERTEXARRAYSPROC pfnGenVertexArrays;
PFNGLGETPROGRAMINFOLOGPROC pfnGetProgramInfoLog;
PFNGLGETPROGRAMIVPROC pfnGetProgramiv;
PFNGLGETSHADERINFOLOGPROC pfnGetShaderInfoLog;
PFNGLGETSHADERIVPROC pfnGetShaderiv;
PFNGLGETUNIFORMLOCATIONPROC pfnGetUniformLocation;
PFNGLISPROGRAMPROC pfnIsProgram;
PFNGLLINKPROGRAMPROC pfnLinkProgram;
PFNGLPROGRAMUNIFORM1IPROC pfnProgramUniform1i;
PFNGLSHADERSOURCEPROC pfnShaderSource;
PFNGLTEXSTORAGE2DPROC pfnTexStorage2D;
PFNGLUNIFORM1FPROC pfnUniform1f;
PFNGLUSEPROGRAMPROC pfnUseProgram;
PFNGLVALIDATEPROGRAMPROC pfnValidateProgram;

static
void LoadExtensionFuncPtrs() {
  pfnAttachShader = (PFNGLATTACHSHADERPROC)
      getAddress("glAttachShader");

  pfnBindImageTexture = (PFNGLBINDIMAGETEXTUREPROC)
      getAddress("glBindImageTexture");

  pfnBindVertexArray = (PFNGLBINDVERTEXARRAYPROC)
      getAddress("glBindVertexArray");

  pfnClearTexImage = (PFNGLCLEARTEXIMAGEPROC)
      getAddress("glClearTexImage");

  pfnCompileShader = (PFNGLCOMPILESHADERPROC)
      getAddress("glCompileShader");

  pfnCreateProgram = (PFNGLCREATEPROGRAMPROC)
      getAddress("glCreateProgram");

  pfnCreateShader = (PFNGLCREATESHADERPROC)
      getAddress("glCreateShader");

  pfnCreateShaderProgramv = (PFNGLCREATESHADERPROGRAMVPROC)
      getAddress("glCreateShaderProgramv");

  pfnDeleteProgram = (PFNGLDELETEPROGRAMPROC)
      getAddress("glDeleteProgram");

  pfnDeleteShader = (PFNGLDELETESHADERPROC)
      getAddress("glDeleteShader");

  pfnDeleteVertexArrays = (PFNGLDELETEVERTEXARRAYSPROC)
      getAddress("glDeleteVertexArrays");

  pfnDetachShader = (PFNGLDETACHSHADERPROC)
      getAddress("glDetachShader");

  pfnDispatchCompute = (PFNGLDISPATCHCOMPUTEPROC)
      getAddress("glDispatchCompute");

  pfnGenVertexArrays = (PFNGLGENVERTEXARRAYSPROC)
      getAddress("glGenVertexArrays");

  pfnGetProgramInfoLog = (PFNGLGETPROGRAMINFOLOGPROC)
      getAddress("glGetProgramInfoLog");

  pfnGetProgramiv = (PFNGLGETPROGRAMIVPROC)
      getAddress("glGetProgramiv");

  pfnGetShaderInfoLog = (PFNGLGETSHADERINFOLOGPROC)
      getAddress("glGetShaderInfoLog");

  pfnGetShaderiv = (PFNGLGETSHADERIVPROC)
      getAddress("glGetShaderiv");

  pfnGetUniformLocation = (PFNGLGETUNIFORMLOCATIONPROC)
      getAddress("glGetUniformLocation");

  pfnIsProgram = (PFNGLISPROGRAMPROC)
      getAddress("glIsProgram");

  pfnLinkProgram = (PFNGLLINKPROGRAMPROC)
      getAddress("glLinkProgram");

  pfnProgramUniform1i = (PFNGLPROGRAMUNIFORM1IPROC)
      getAddress("glProgramUniform1i");

  pfnShaderSource = (PFNGLSHADERSOURCEPROC)
      getAddress("glShaderSource");

  pfnTexStorage2D = (PFNGLTEXSTORAGE2DPROC)
      getAddress("glTexStorage2D");

  pfnUniform1f = (PFNGLUNIFORM1FPROC)
      getAddress("glUniform1f");

  pfnUseProgram = (PFNGLUSEPROGRAMPROC)
      getAddress("glUseProgram");

  pfnValidateProgram = (PFNGLVALIDATEPROGRAMPROC)
      getAddress("glValidateProgram");

}

